<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Desafios</title>
</head>

<body>
    <header>
        <h1 class="titulo">Desafios Enfrentados na Ginástica Artística</h1>
    </header>

    <nav>
        <a href="index.html" class="button-home">
            <img src="img/paginaInicial.png" alt="Início" class="home-icon">
        </a>
        <a href="conceitosBasicos.html">Conceitos Básicos</a>
        <a href="cenarioMundial.html">Cenário Mundial</a>
        <a href="cenarioNacional.html">Cenário Brasileiro e Gaúcho</a>
        <a href="provasDestaque.html">Provas em Destaque</a>
        <a href="desafios.html">Desafios</a>
        <a href="comparacoes.html">Comparações</a>
    </nav>

    <section>
        <h2>Desafios</h2>
        <p>A ginástica olímpica é cheia de desafios físicos e mentais. Alguns dos principais são:</p>

        <ul>
            <li><strong>Controle Corporal - </strong>Executar movimentos complexos sem perder o equilíbrio ou a forma
                exige muito treino. Uma pequena falha
                pode levar à perda de pontos ou até mesmo a quedas perigosas.</li>
            <li><strong>Precisão - </strong>Cada movimento deve ser feito com exatidão. Os juízes observam detalhes como
                a posição das mãos e dos
                pés, a altura dos saltos e a suavidade dos giros.</li>
            <li><strong>Força e Flexibilidade - </strong>Os ginastas precisam de músculos fortes, mas também flexíveis.
                Eles fazem movimentos que envolvem muita
                força nos braços e pernas, mas também esticam o corpo ao máximo.</li>
            <li><strong>Resistência Psicológica - </strong>Competir sob pressão é um grande desafio. Os ginastas têm
                poucos segundos para executar suas rotinas e
                não podem errar, o que gera uma grande carga emocional.</li>
        </ul>
    </section>

    <section>
        <h2>Da Boca dos Atletas</h2>
        A fim de aproximar os amantes de ginástica do cenário real dos atletas, nossa equipe entrevistou duas
        celebridades
        do ramo, aqui segue um pequeno trecho da entrevista:
        <br>
        <br>
        <iframe width="600" height="400" src="https://www.youtube.com/embed/Fc9WBVOjidk" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section>

    <footer>
        <p>Produção Teórica sobre Ginástica Artística | Desenvolvido por Daniel Moraes, Diogo, Gabrielli, Júlia Capra e
            Nicolas.</p>
    </footer>
</body>

</html>